// @title W03-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by AalokSud
// @date Jan 30, 2026
// 13



let metallic = s("supersaw")
  .note("<c1 eb1 d1 g0>".add(perlin.range(-0.5, 0.5)))
  .sustain(0.1)
  .crush(6)
  .shape(0.6)
  .lpf(sine.range(300, 1800).slow(16))
  .slow(3)

let fracturedKick = s("bd:3*3")
  .euclid(5, 13)
  .speed(perlin.range(0.8, 1.2))
  .shape(0.4)
  .sometimesBy(0.2, fast(2))
  .degradeBy(0.3)

let skitteredHats = s("hh:2*11")
  .slow(3)
  .pan(rand)
  .gain(perlin.range(0.3, 0.8))
  .hpf(4000)
  .delay(0.4)
  .delayfeedback(0.6)
  .delaytime(0.13)

let snareGhost = s("sd:5*5")
  .euclid(7, 16)
  .slow(7)
  .crush(5)
  .speed(rand.range(0.7, 1.5))
  .room(0.6)
  .degradeBy(0.5)

let driftingTone = s("sine")
  .note(perlin.range(30, 42).segment(8))
  .sustain(2)
  .gain(0.3)
  .shape(0.3)
  .slow(8)
  .room(0.8)

stack(
  metallic,
  fracturedKick,
  skitteredHats,
  snareGhost,
  driftingTone
)
