// @title W01-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by AalokSud
// @date Jan 20, 2026
// Inpired by works of Andy Stott 
// 5
setcpm(115/4) 

$: stack(
  // Kick 
  s("bd:8 ~ [~ bd:8] ~ bd:8 ~ ~ ~")
    .gain(1.5)
    .lpf(500)
    .crush(5)
    .room(0.5)
    .sometimes(x => x.speed(0.8)),
  
  // Snare 
  s("~ ~ ~ cp:4 ~ cp:4 ~ ~")
    .gain(0.9)
    .delay(0.4)
    .room(0.8)
    .lpf(1000)
    .crush(6)
    .sometimes(x => x.fast(2)),
  

  // bass
  note("<f1 ~ ab1 ~ eb1 ~ db1 ~>").slow(4)
    .s("supersaw")
    .lpf(sine.slow(6).range(150, 400))
    .resonance(10)
    .gain(0.4)
    .distort(0.3)
    .room(0.6),
  
  
  // pad
  note("<f4 ab4 eb4 db4>".slow(8))
    .s("sine")
    .gain(0.25)
    .delay(0.9)
    .room(0.95)
    .lpf(3000)
)
