// @title W05-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by AalokSud
// @date feb 13 , 2026
samples('github:tidalcycles/dirt-samples')

$: stack(

note("<eb1@4 bb0@4 gb1@4 bb0@4>")
  .s("sine")
  .attack(4).release(8)
  .gain(0.9),


note("<eb3@2 bb2@2>")
  .s("gm_pad_warm:4")
  .attack(2).release(4)
  .lpf(600)
  .room(1)
  .size(0.9)
  .gain(0.5)
  .pan(sine.range(0.2, 0.8).slow(16))
  .delay(0.6).delayfeedback(0.4),

  // --- DRUMS: xfade between 808 and jungle amen ---
  xfade(
    // LEFT: your original 808 kit
    stack(
      s("808bd ~ [808bd:6 ~] ~")
        .gain(0.9)
        .shape(0.5)
        .room(0.6)
        .sometimes(x => x.speed(0.8))
        .rarely(x => x.gain(0.3)),

      s("~ ~ sd:2 ~")
        .gain(0.75)
        .room(0.3)
        .rarely(x => x.speed(1.5).gain(0.4))
        .sometimes(x => x.room(0.9)),

      s("hh27*8")
        .n("1..8")
        .gain(0.5)
        .lpf(3000)
        .fast(2)
        .often(x => x.gain(0.1))
        .rarely(x => x.gain(0.5).pan(rand)),

      
       run(8).n().s("AlesisSR16_perc")
        .fit().mul(speed(0.6))
        .sustain(0).decay(perlin)
        .pan(sine.range(0.2, 0.8).slow(3))
        .slow(2)
        .rarely(ply(2))
        .sometimes(x => x.speed(rand.range(0.5, 1.5)))
        .gain(perlin.range(0.2, 0.6))
    ),

   
    slider(0.6,0,1,0.1),

    stack(
      s("amencutup*8")
        .n("<0 4 8 12 2 6 10 14>")
        .gain(0.85)
        .room(0.4)
        .fast(2)
        .sometimes(x => x.speed(1.5))
        .rarely(x => x.jux(rev)),

    note("<[eb3 ~ gb3 ~] [bb2 ~ db3 ~] [gb3 ~ eb43 ~] [bb2 ~ ~ ~]>")
    .s("gm_electric_guitar_clean:7")
    .gain(0.7)
    .fast(4)
    .attack(0.05).release(0.3)
    .room(0.5)
    .pan(rand)
    .degradeBy(0.4)
    .rarely(x => x.ply(2))
    )
  )
)
