// @title W05-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by AalokSud
// @date feb 15 , 2026
samples('github:tidalcycles/dirt-samples')

setcps(0.5)

$: stack(
  // 
  s("hardkick:3*8")
    .gain(0.2)
    .room(0.3)
    .sometimes(x => x.shape(0.9).speed(0.8)),

  // 
  s("metal*8").n("1..8")
    .euclid(5, 8)
    .n(rand.range(0, 5).floor())
    .speed(perlin.range(0.5, 1.5))
    .gain(perlin.range(0.3, 0.8))
    .pan(rand)
    .room(0.6)
    .delay(0.4).delaytime(0.125).delayfeedback(0.3),

  // 
  note("eb1")
    .s("supersaw")
    .attack(0).release(0.1)
    .distort(1)
    .shape(0.8)
    .lpf(perlin.range(50, 250))
    .lpq(6)
    .euclid(3, 8)
    .gain(0.9)
    .room(0.1)
)
