// @title  W02-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Aalok Sud
// @date Jan 26, 2026

setcps(108/4/60) 

// sub kick 
$: sound("bd:3").gain(1.5).lpf(60).room(0.8).sz(0.95).speed(0.95) // pitched way down

// secondary kick
$: sound("~ ~ ~ bd:0").gain(1.1).lpf(120).room(0.6).delay(0.3).delaytime(0.5)

// percussive element
$: sound("~ ~ cp ~ ~ ~ ~ cp:2").gain(0.6).delay(0.4).delaytime(0.66).delayfb(0.5).room(0.85)

// piano chorus
$: note("<[c3,eb3,g3,bb3] [ab2,c3,eb3,g3] [f2,ab2,c3,eb3] [g2,bb2,d3,f3]>").s("piano").slow(4).gain(0.55).room(0.98).sz(0.98).delay(0.5).delaytime(1).lpf(3000)

// piano melody
$: note("~ c5 ~ ~ ~ eb5 ~ ~ ~ ~ g5 ~ ~ ~ bb5 ~").s("piano").slow(2).gain(0.45).room(0.95).delay(0.8).delaytime(0.75).delayfb(0.6)

// Deep bass presence
$: note("<c1 ab1 f1 g1>").s("supersaw").gain(1).lpf(150).lpq(10).room(0.75).delay(0.3)
