// @title  W02-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Aalok Sud
// @date Jan 24, 2026


setcps(0.58) // ~139 BPM

$: sound("bd:3*4").speed("<1 0.98 1.02 0.95>").distort("<0.3 0.5 0.4 0.6>/4").crush("6").lpf(sine.range(80, 200).slow(8)).gain(1.2).bank("RolandTR909")

$: sound("metal:2*8, metal:5*6").speed(perlin.range(0.8, 1.5)).delay(0.4).delaytime("<0.125 0.0625>/2").delayfeedback(0.6).gain(0.7).hpf(2000).bank("RolandTR808")

$: sound("~ noise:3, ~ ~ noise:8 ~").speed(rand.range(0.5, 2)).crush(sine.range(3, 8).slow(4)).room(0.8).size(0.9).gain(0.9).bank("RolandTR808")

$: n("<0 0 -5 -3, 7 12 7 10>").s("supersaw").scale("c:minor").octave(1).lpf(saw.range(200, 800).slow(4)).resonance(12).distort(0.5).gain(0.4).room(0.3).lpf(550)

$: sound("hh:7*16").gain("0.6 0.3 0.4 0.3 0.7 0.3 0.5 0.3 0.6 0.3 0.4 0.3 0.8 0.3 0.5 0.3").speed(perlin.range(1, 1.3)).hpf(8000).pan(perlin).bank("RolandTR808")

$: sound("sn:4*<3 5 7 2>").speed(rand.range(0.3, 3)).cut(1).crush(4).delay(0.5).delaytime(0.0625).gain(0.5).bank("RolandTR808")
