// 
// @title  W02-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Aalok Sud
// @date Jan 23, 2026

setcps(138/4/60)


$: sound("bd:3*4").speed("<1 0.98 1.02 0.97>").distort("<0.6 0.8 0.7 0.9>/2").crush("4").lpf(sine.range(50, 120).slow(32)).gain(1.4).bank("RolandTR909")


$: sound("~ ~ bd:8 ~").speed("0.9").distort(0.5).gain(1.0).lpf(80).bank("RolandTR909")


$: sound("hh:7*16").gain("0.4 0.2 0.3 0.2 0.5 0.2 0.4 0.2 0.4 0.2 0.3 0.2 0.6 0.2 0.4 0.2").speed(perlin.range(0.8, 1.3)).hpf(10000).crush("6").pan(perlin.range(0.2, 0.8)).bank("RolandTR909")


$: sound("~ ~ ~ ~ ~ ~ oh:3 ~").speed("1.2").gain(0.7).hpf(8000).delay(0.4).delaytime(0.375).distort(0.3).bank("RolandTR909")

 
$: sound("~ ~ ~ cp:4").speed("0.85").room(0.5).size(0.8).gain(0.9).distort(0.6).crush("5").hpf(800).bank("RolandTR909")


$: sound("bd:0*<2 4 2 8>").speed("0.4").lpf(60).distort(0.4).gain(1.1).room(0.3).bank("RolandTR808")


$: sound("~ noise:8 ~ ~, ~ ~ ~ noise:3").speed(rand.range(0.3, 2)).crush(sine.range(2, 7).slow(5)).room(0.95).size(0.98).gain(0.8).hpf(2000).delay(0.6).delayfeedback(0.8).bank("RolandTR909")


$: sound("metal:2*<6 8 12 4>").speed(perlin.range(0.5, 1.6)).delay(0.7).delaytime("<0.125 0.0625 0.25 0.5>/4").delayfeedback(0.85).gain(0.7).hpf(3000).crush("5").pan(sine.slow(11)).bank("RolandTR808")

// Cymbal 
$: sound("~ ~ ~ ~ ~ ~ ~ cy:5").speed("0.6").room(0.9).size(0.95).gain(0.6).hpf(5000).delay(0.8).delaytime(0.75).bank("RolandTR909")

// Tom rumble 
$: sound("~ ~ ~ lt:2, ~ ~ ~ ~ ~ ~ lt:3 ~").speed("0.5").distort(0.7).room(0.6).gain(1.0).lpf(300).crush("4").bank("RolandTR909")

// Snare 
$: sound("sn:6*<0 0 0 [5 7 9 13 15]>").speed(rand.range(0.4, 3)).cut(1).crush("3").delay(0.5).delaytime(0.0625).gain(0.7).pan(rand).distort(0.5).bank("RolandTR909")

// White noise  
$: sound("~ ~ ~ ~ noise:0 ~ ~ ~").speed(sine.range(0.2, 1.5).slow(13)).hpf(sine.range(1000, 8000).slow(7)).room(0.8).gain(0.5).delay(0.9).delayfeedback(0.9)
