a.setScale(6)

noise(() => 1.2 + a.fft[0] * 2.5, () => 0.15 + a.fft[1] * 0.6)
  .color(1.0, 0.55, 0.2)
  .add(
    noise(() => 0.8 + a.fft[2] * 1.5, () => 0.1 + a.fft[3] * 0.3)
      .color(0.7, 0.5, 0.7),
    () => 0.4 + a.fft[1] * 0.7  
  )
  .out(o1)
// feedback loop
src(o0)
  .scale(() => 0.995 - a.fft[0] * 0.015)  
  .modulate(
    src(o0).scale(1.8),
    () => 0.004 + a.fft[2] * 0.001       
  )
  .hue(() => 0.0015 + a.fft[3] * 0.05)  
  .brightness(() => -0.006 - a.fft[0] * 0.004)  
  .blend(src(o1), () => 0.04 + a.fft[1] * 0.32) 
  .out(o0)
