a.setScale(7)

noise(() => 0.6 + a.fft[0] * 1.2, () => 0.08 + a.fft[1] * 0.25)
  .color(0.9, 0.6, 0.5)
  .out(o1)

noise(() => 1.4 + a.fft[1] * 1.5, () => 0.12 + a.fft[2] * 0.3)
  .color(0.3, 0.8, 0.6)
  .out(o2)

src(o1)
  .blend(src(o2), () => 0.3 + a.fft[1] * 0.7)
  .out(o3)
// feedback: morph field warps itself slowly
src(o0)
  .modulate(
    src(o3),
    () => 0.006 + a.fft[0] * 0.014   
  )
  .scale(() => 0.998)
  .hue(() => 0.001 + a.fft[3] * 0.004)
  .brightness(() => -0.005 - a.fft[0] * 0.006)
  .blend(src(o3), () => 0.06 + a.fft[2] * 0.1)
  .saturate(() => 1 + a.fft[1] * 0.8)
  .out(o0)
