//@title W06-03withhydra
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by AalokSud
// @date feb 23, 2026
await initHydra()

noise(3, 0.4)
  .mult(shape(4, 0.3, 0.6).rotate(0.1).scale(1.2))
  .color(0.9, 0.3, 0.6)
  .blend(src(o0), 0.55)
  .modulate(noise(2, 0.3).modulate(src(o0), 0.4), 0.15)
  .out(o0)

samples('github:tidalcycles/dirt-samples')

let talk = s("diphone")
  .n("<0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16>")
  .sometimes(x => x.rev())
  .gain(0.8)

let bass = s("bass3:6")
  .euclid(3, 8)
  .adsr("0.01:1.0:1.0:2.0")
  .crush("<16 16 16 12>")
  .sometimesBy(0.2, x => x.euclid(7, 8).hurry(2))
  .room(1.2)

let hihat = s("hh27(8,8)")
  .n(irand(12))
  .gain(0.75)

let kick = s("808bd:4(3,8)")
  .gain(1).room(2)

let snare = s("808sd:4(2,8,1)")
  .gain(0.9)
  .room(0.25)
  .sometimesBy(0.15, x => x.speed(0.8))

arrange(
  [4,  stack(talk, hihat)],
  [4,  stack(talk, hihat, bass)],
  [12, stack(talk, hihat, bass, kick, snare)],
)

